# BASE URL
VITE_API_SECRET = http://localhost:8000/api/

# AUTH API
VITE_SIGNIN_API = Authentication/Login
VITE_SIGNUP_API = Authentication/Register
VITE_REFRESH_API = Authentication/RefreshToken
VITE_CURRENT_USER_API = User/

# PRODUCT API
VITE_M_PRODUCT_LIST_API = Product/
VITE_PRODUCT_DETAIL_API = Product/
VITE_PRODUCT_CREATE_API = Product/CreateProduct/
VITE_PRODUCT_UPDATE_API = Product/UpdateProduct/
VITE_PRODUCT_DELETE_API = Product/deleteByID/

# CART API
VITE_CART_API = Cart/
VITE_CREATECART_API = Cart/CreateCart/
VITE_ADDTOCART_API = Cart/AddToCart/
VITE_UPDATECART_API = Cart/UpdateQuantity/
VITE_DELETECART_API = Cart/RemoveProduct/


# ORDER API
VITE_ORDER_LIST_API = Order/getAll
VITE_ORDER_DETAIL_API = Order/getByID
VITE_CREATE_ORDER_API = Order/

# BRAND API
VITE_BRAND_CREATE_API = Brand/CreateBrand/
VITE_BRAND_LIST_API = Brand/
VITE_BRAND_DETAIL_API = Brand/
VITE_BRAND_UPDATE_API = Brand/UpdateBrand/
VITE_BRAND_DELETE_API = Brand/

# FAVORITE API
VITE_FAVORITE_API = Favorite/

# ACCOUNT API
VITE_ACCOUNT_LIST_API = User/
VITE_ACCOUNT_DETAIL_API = User/
VITE_ACCOUNT_UPDATE_API = User/UpdateAccount/
VITE_ACCOUNT_DISABLE_API = User/DisableAccount/


# PROMOTION API
VITE_PROMOTION_LIST_API = Promotion/getAll/
VITE_PROMOTION_DETAIL_API = Promotion/getById/
VITE_PROMOTION_CREATE_API = Promotion/addPromotion/
VITE_PROMOTION_UPDATE_API = Promotion/updateById/
VITE_PROMOTION_DELETE_API = Promotion/deleteById/

# BLOG API
VITE_BLOG_LIST_API = Blog
VITE_BLOG_DETAIL_API = Blog/
VITE_BLOG_CREATE_API = Blog/CreateBlog
# VITE_BLOG_UPDATE_API = Blog/updateById/
# VITE_BLOG_DELETE_API = Blog/deleteById/
